.sidenav-container
  height: 100%

.sidenav
  width: 200px

.mat-nav-list
  padding: 0

.mat-toolbar
  height: 7%

.mat-nav-list-container
  height: 90%
  display: flex
  flex-direction: column
  justify-content: space-between

.copyright
  padding: 0 16px
