/* You can add global styles to this file, and also import other style files */
@import "../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import "../node_modules/@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder.css"
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500")
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

@import '~@angular/material/theming'
@include mat-core()
$app-primary: mat-palette($mat-indigo)
$app-accent:  mat-palette($mat-brown)
$app-warn:    mat-palette($mat-red)
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)
@include angular-material-theme($app-theme)

html, body
  margin: 0
  height: 100%
